grinder.script=../scripts/grinder.py
grinder.package_path=/usr/local/lib/python2.7/dist-packages
grinder.runs=0
grinder.useConsole=true
grinder.consoleHost=localhost
grinder.threads=95
grinder.logDirectory=resources/logs

grinder.bf.url="http://grinder-qe02.metrics-ingest.api.rackspacecloud.com"
grinder.bf.query_url="http://grinder-qe02.metrics.api.rackspacecloud.com"

grinder.bf.max_multiplot_metrics=10
grinder.bf.name_fmt="int.qe02.abcdefg.hijklmnop.qrstuvw.xyz.ABCDEFG.HIJKLMNOP.QRSTUVW.XYZ.abcdefg.hijklmnop.qrstuvw.xyz.met.%d"
grinder.bf.num_nodes=1
grinder.bf.report_interval=60000

grinder.bf.ingest_weight=25
grinder.bf.ingest_num_tenants=750
grinder.bf.ingest_metrics_per_tenant=210
grinder.bf.ingest_batch_size=150


grinder.bf.enum_ingest_weight=15
grinder.bf.enum_num_tenants=4
grinder.bf.enum_metrics_per_tenant=5
grinder.bf.enum_batch_size=150

grinder.bf.annotations_weight=5
grinder.bf.annotations_num_tenants=50
grinder.bf.annotations_per_tenant=2

grinder.bf.singleplot_query_weight=30

grinder.bf.multiplot_query_weight=2

grinder.bf.search_query_weight=10

grinder.bf.enum_search_query_weight=10

grinder.bf.enum_single_plot_query_weight=10

grinder.bf.enum_multiplot_query_weight=10

grinder.bf.annotations_query_weight=10
