grinder.script=../scripts/grinder.py
grinder.package_path=/Library/Python/2.7/site-packages
grinder.runs=1
grinder.threads=95
grinder.useConsole=true
grinder.consoleHost = 127.0.0.1
grinder.logDirectory=resources/logs

grinder.bf.url="http://localhost:19000"
grinder.bf.query_url="http://localhost:20000"

grinder.bf.max_multiplot_metrics=10
grinder.bf.name_fmt="org.example.metric.%d"

grinder.bf.ingest_weight=15
grinder.bf.ingest_num_tenants=4
grinder.bf.ingest_metrics_per_tenant=15
grinder.bf.ingest_batch_size=5
grinder.bf.ingest_throttling_group=ingest


grinder.bf.enum_ingest_weight=0
grinder.bf.enum_num_tenants=4
grinder.bf.enum_metrics_per_tenant=5
grinder.bf.enum_batch_size=5

grinder.bf.annotations_weight=5
grinder.bf.annotations_num_tenants=4
grinder.bf.annotations_per_tenant=1
grinder.bf.annotations_throttling_group=ingest

grinder.bf.singleplot_query_weight=10
grinder.bf.singleplot_query_throttling_group=query

grinder.bf.multiplot_query_weight=10
grinder.bf.multiplot_query_throttling_group=query

grinder.bf.search_query_weight=10
grinder.bf.search_query_throttling_group=query

grinder.bf.enum_search_query_weight=0

grinder.bf.enum_single_plot_query_weight=0

grinder.bf.enum_multiplot_query_weight=0

grinder.bf.annotations_query_weight=10
grinder.bf.annotations_query_throttling_group=query
